# MusicSquare_MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/orcchg/musicsquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/musicsquare/: AndroidApplication.java  PermissionManager.java
app/src/main/java/com/orcchg/musicsquare/executor/: ThisThread.java  UIThread.java
app/src/main/java/com/orcchg/musicsquare/injection/: PerActivity.java
app/src/main/java/com/orcchg/musicsquare/injection/component/: ApplicationComponent.java  NavigationComponent.java  PermissionManagerComponent.java
app/src/main/java/com/orcchg/musicsquare/injection/module/: ApplicationModule.java  NavigationModule.java  PermissionManagerModule.java
app/src/main/java/com/orcchg/musicsquare/navigation/: Navigator.java
app/src/main/java/com/orcchg/musicsquare/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IActivityProvider.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/orcchg/musicsquare/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IActivityProvider.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/orcchg/musicsquare/ui/base/widget/: BaseAdapter.java  BaseViewHolder.java  LoadingViewHolder.java  NormalViewHolder.java
app/src/main/java/com/orcchg/musicsquare/ui/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/orcchg/musicsquare/ui/details/injection/: DetailsComponent.java  DetailsModule.java
app/src/main/java/com/orcchg/musicsquare/ui/list/: ItemClickListener.java  ListActivity.java  ListAdapter.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/com/orcchg/musicsquare/ui/list/injection/: ListComponent.java  ListModule.java
app/src/main/java/com/orcchg/musicsquare/ui/list/viewholder/: AbstractViewHolder.java  ArtistViewHolder.java  LoadingViewHolder.java  NormalViewHolder.java
app/src/main/java/com/orcchg/musicsquare/ui/tab/: TabActivity.java  TabAdapter.java  TabContract.java  TabPresenter.java
app/src/main/java/com/orcchg/musicsquare/ui/tab/injection/: TabComponent.java  TabModule.java
app/src/main/java/com/orcchg/musicsquare/ui/util/: ShadowHolder.java  ViewUtils.java
app/src/main/java/com/orcchg/musicsquare/ui/viewobject/: ArtistDetailsVO.java  ArtistListItemVO.java
app/src/main/java/com/orcchg/musicsquare/ui/viewobject/mapper/: ArtistDetailsMapper.java  ArtistListItemMapper.java
app/src/main/java/com/orcchg/musicsquare/util/: GridItemDecorator.java  ImageTransform.java  SampleDb.java  ViewUtility.java
app/src/main/res-main/drawable/: toolbar_dropshadow.xml
app/src/main/res-main/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-main/values-v21/: styles.xml
app/src/main/res-screen/details/drawable/: overlay_bottom.xml  overlay_top.xml
app/src/main/res-screen/details/layout/: activity_music_details.xml  card_brief.xml  card_info.xml  large_image_gradient.xml  ll_stars.xml
app/src/main/res-screen/details/layout-land/: activity_music_details.xml
app/src/main/res-screen/details/layout-sw320dp-land/: card_stars.xml
app/src/main/res-screen/details/layout-sw720dp/: activity_music_details.xml  card_stars.xml
app/src/main/res-screen/details/layout-sw720dp-land/: activity_music_details.xml
app/src/main/res-screen/details/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/details/values-sw600dp/: dimens.xml
app/src/main/res-screen/details/values-sw720dp/: styles.xml
app/src/main/res-screen/details/values-v21/: styles.xml
app/src/main/res-screen/list/drawable/: rv_item_selector.xml
app/src/main/res-screen/list/layout/: activity_music_list.xml  error_view.xml  fragment_music_list.xml  loading_view.xml  rv_empty_musicians.xml  rv_item_error.xml  rv_item_loading.xml  rv_item_musician.xml
app/src/main/res-screen/list/layout-sw720dp/: rv_item_error.xml  rv_item_loading.xml  rv_item_musician.xml
app/src/main/res-screen/list/menu/: main_menu.xml
app/src/main/res-screen/list/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-screen/list/values-land/: integers.xml
app/src/main/res-screen/list/values-sw720dp/: dimens.xml
app/src/main/res-screen/tab/layout/: activity_tabs.xml
app/src/main/res-screen/tab/values/: dimens.xml  strings.xml
app/src/main/res-screen/tab/values-sw600dp/: dimens.xml
app/src/test/java/com/orcchg/musicsquare/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/orcchg/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/orcchg/data/entity/: ArtistEntity.java  GenreEntity.java  SmallArtistEntity.java  TotalValueEntity.java
data/src/main/java/com/orcchg/data/entity/mapper/: ArtistEntitySlicer.java  ArtistMapper.java  GenreMapper.java  SmallArtistMapper.java  TotalValueMapper.java
data/src/main/java/com/orcchg/data/entity/util/: ArtistUtils.java  GenreUtils.java
data/src/main/java/com/orcchg/data/exception/: NetworkException.java
data/src/main/java/com/orcchg/data/source/: DataSource.java
data/src/main/java/com/orcchg/data/source/local/: ArtistsSpecification.java  ByIdArtistsSpecification.java  DatabaseContract.java  DatabaseHelper.java  DatabaseRepository.java  DatabaseSourceImpl.java  FileManager.java  ICache.java  LocalSource.java
data/src/main/java/com/orcchg/data/source/local/artist/: ArtistDatabaseContract.java  ArtistLocalSource.java  ArtistLocalSourceImpl.java  ArtistRepository.java  ArtistSpecification.java  ArtistsSpecification.java  ByGenresArtistSpecification.java  ByGenresArtistsSpecification.java  ByIdArtistSpecification.java  ByIdArtistsSpecification.java  DatabaseContract.java  DatabaseRepository.java  DatabaseSourceImpl.java  LocalSource.java
data/src/main/java/com/orcchg/data/source/repository/: RepoUtils.java
data/src/test/java/com/orcchg/data/: ExampleUnitTest.java
domain/: build.gradle
(+62 files in other folders)
